\documentclass{article}
\usepackage{natbib}
\usepackage[hidelinks]{hyperref}
\usepackage{float}
\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\usepackage{listings}
\bibliographystyle{IEEEtran}
%\usepackage{textcomp}
%\usepackage{amsmath}
%\usepackage{lipsum}
%\usepackage[normalem]{ulem}
%\DeclareMathOperator{\di}{d\!}
%\newcommand*\Eval[3]{\left.#1\right\rvert_{#2}^{#3}}
\begin{document}
\title{%
	PHYS Lab 1}
\date{25 January 2020}
\author{Evan Thomas}
\maketitle
\section*{Incomplete bibliograph}

\section*{Topics}
	\begin{itemize}
		\item Graphs Basics
		\item Simple Graphical Convolutional Networks
		\item Zachary's Karate club and Adjacency hacking
		\item Role of Feature matrices
	\end{itemize}

\section*{Graphs Basics}

Graphs are a data structure which allows for an non-unique ordering of data. This is dissimilar to simple arrays, where %
data is (uniquely) sequentially ordered. Graphs may be simple,
	\begin{center}
        	\begin{figure}[ht]
			%\centering
			\includegraphics{simple_graph.png}
			\caption{      Simple graph	}
        	        \label{fig::Figure1}
        	\end{figure}
	\end{center}
Characteristics of a graph may be described by their degree matrix, adjacency matrix, and their difference: the %
laplacian matrix.
	\begin{center}
        	\begin{figure}[ht]
			%\centering
			\includegraphics[width=\linewidth]{Different_reps.png}
			\caption{      Different representations of a graph	}
        	        \label{fig::Figure2}
        	\end{figure}
	\end{center}
Choosing a representation for the graph is found to substantially change the solutions of GCNs. This will be explored %
\textit{Zachary's Karate Club}. 
\paragraph{}
\section*{Zachary's Karate Club}
\textit{Zachary's Karate Club} is a common example dataset for introducting graph-analysis. The story goes that the %
head instructor insults the owner of the club, resulting in the spliting of the club in two. The connections of the %
graph represent whether or not any two members of the club members had interacted in the time following the spliting %
of the club. Basic analysis generally intends on predicting whether an individual ends up a member of one club or %
another. It assumes that people who interacted more are more likely to have ended up in the same club.
		\begin{figure}[H]
			%\centering
			\includegraphics[width=\linewidth]{clubsplit.png}
			\caption{      https://miro.medium.com/max/8018/1*pCeWhIrEFXoEgsB5eEB6sw.png	}
        	        \label{fig::Figure3}
        	\end{figure}
According to KIPF and WELLING, the following propogation rule is satisfactory for learning on graphs.
	\begin{equation}
		f(H^{(l)},A) = \sigma \left ( \hat{D}^{-\frac{1}{2}} \hat{A} \hat{D}^{-\frac{1}{2}}H^{(l)}W^{(l)} \right )
	\end{equation}
%	\begin{align}
%		f(H^{(l)},A) &= \sigma \left ( \hat{D}^{-\frac{1}{2}} \hat{A} \hat{D}^{-\frac{1}{2}}H^{(l)}W^{(l)} \right )\\
%		&= \left ( \hat{D}^{-1} \hat{A} H^{(l)}W^{(l)} \right )
%	\end{align}

Here's the rest.

\end{document}
