\documentclass{article}
\usepackage{natbib}
\usepackage[hidelinks]{hyperref}
%\usepackage{float}
%\usepackage{graphicx}
\usepackage[margin=0.5in]{geometry}
\usepackage{listings}
\bibliographystyle{IEEEtran}
%\usepackage{textcomp}
%\usepackage{amsmath}
%\usepackage{lipsum}
%\usepackage[normalem]{ulem}
%\DeclareMathOperator{\di}{d\!}
%\newcommand*\Eval[3]{\left.#1\right\rvert_{#2}^{#3}}
\begin{document}
\title{%
	PHYS Lab 1}
\date{25 January 2020}
\author{Evan Thomas}
\maketitle
	\section*{Question 1}
\subsection*{a)}
A four by five matrix, containing normally distributed numbers, can be created using,
	\begin{center}
		\centering
		\lstinputlisting[language=Octave, linerange={7-9}, frame=single]{EvanThomas_L1.m}
	\end{center}

\subsection*{b)}
Displaying a subsection of a matrix is Octave is accomplished by,
	\begin{center}
		\centering
		\lstinputlisting[language=Octave, linerange={10-11}, frame=single]{EvanThomas_L1.m}
	\end{center}
%\end{minipage}
\noindent
This shows the far lower corner of the matrix.
\subsection*{c)}
Swaping the first and second columns can be accomplished by specifying the columns in a new matrix.
	\begin{center}
		\centering
		\lstinputlisting[language=Octave, linerange={12-13}, frame=single]{EvanThomas_L1.m}
	\end{center}
\subsection*{c)}
By indexing the matrix using an array of descending order, the matrix is reveresed.
	\begin{center}
		\centering
		\lstinputlisting[language=Octave, linerange={14-15}, frame=single]{EvanThomas_L1.m}
	\end{center}
\section*{Question 2}
\textit{eigs} the built in function which can compute the eigenvalues of a dense square matrix.
        \begin{center}
                \centering
                \lstinputlisting[language=Octave, linerange={17-20}, frame=single]{EvanThomas_L1.m}
        \end{center}
Furthermore, by assigning a two-array as the assigned variable the eigenvectors are also returned.
        \begin{center} 
                \centering
                \lstinputlisting[language=Octave, linerange={21-22}, frame=single]{EvanThomas_L1.m}
	\end{center}
\section*{Question 3}
\subsection*{a)}
This function, \textit{f} can be defined in-script using an anonymous function,
        \begin{center} 
                \centering
                \lstinputlisting[language=Octave, linerange={23-26}, frame=single]{EvanThomas_L1.m}
        \end{center}
\subsection*{b)}
Functions which return vectors may specify the value at each indice, like in the code for fuction \textit{g},
        \begin{center}
                \centering
                \lstinputlisting[language=Octave, linerange={27-28}, frame=single]{EvanThomas_L1.m}
        \end{center}
\subsection*{c)}
However, functions which assign values to two variables are less simply assigned to by Anonomous %
functions~\cite{noauthor_anonymous_nodate}. Therefore, a seperate function file "function2c.m" is called and returns values for %
\textit{a} and \textit{b}
        \begin{center}
                \centering
                \lstinputlisting[language=Octave, frame=single]{function2c.m}
        \end{center}
\section*{Question 4}
\subsection*{a)}
The definitions for \textit{t},\textit{a}, and \textit{b} are efficiently vectorized by,
        \begin{center}
                \centering
                \lstinputlisting[language=Octave, linerange={35-41}, frame=single]{EvanThomas_L1.m}
        \end{center}
	\pagebreak
\subsection*{b)}
To compare the speed of each definition, the following script take advantage of built-in function pair %
\textit{tic}/\textit{toc}.
        \begin{center}
                \centering
                \lstinputlisting[language=Octave, linerange={42-76}, frame=single]{EvanThomas_L1.m}
        \end{center}
The comparison found the following differences between the vectorized and non-vectorized definitions.
\begin{center}
	\begin{verbatim}
	Question 4
	how_many_seconds_faster_is_the_new_code =  0.093752
	N_times_faster =  235.90
	how_many_seconds_faster_is_the_new_code =  0.044290
	N_times_faster =  2477.9
	how_many_seconds_faster_is_the_new_code =  0.029036
	N_times_faster =  1256.5
	\end{verbatim}
\end{center}
%
%
\pagebreak
\section*{Appendix 1: Main Octave script}
        \begin{center}
                \centering
                \lstinputlisting[language=Octave, frame=single]{EvanThomas_L1.m}
        \end{center}

\pagebreak
\section*{Appendix 2: function2c.m function}
        \begin{center}
                \centering
		\lstinputlisting[language=Octave, frame=single]{function2c.m}
        \end{center}
\pagebreak
\bibliography{PHY_L1}
\end{document}
